[defaults]
roles_path        = ./roles
inventory         = ./inventory
nocows            = 1
remote_user       = vagrant
private_key_file  = ~/.vagrant.d/boxes/centos-71-x64-vbox/0/virtualbox/vagrant_private_key
host_key_checking = false

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlPersist=60s -o ControlMaster=auto
